{
    "name": "lyrasis/islandora_aspace",
    "description": "Drupal 7 Module for integrating ArchivesSpace and Islandora.",
    "type": "project",
    "license": "GPL-3",
    "authors": [
        {
            "name": "Jonathan Green",
            "email": "jonathan@razzard.com"
        }
    ],
    "require": {
        "twig/twig": "~1.0"
    },
    "require-dev": {
        "drupal/coder": "^8.2",
        "sebastian/phpcpd": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3"
    },
    "platform": {
        "php": "5.6"
    }
}
